In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('C:\\Users\\SYED\\Desktop\\Aedifico\\24-10-2019\\CSV Files\\Pokemon.csv')

In [9]:
df.head() #accessing to top 5 rows

,#,Name,Type1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [6]:
df.head(10)

,#,Name,Type1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [10]:
df.tail() # to accesing last 5 rows

,#,Name,Type1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [11]:
df.tail(10)

,#,Name,Type1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
790,714,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [7]:
df.Name #to access name column

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [8]:
df['Sp. Atk'] # to accessing column special atak

0       65
1       80
2      100
3      122
4       60
      ...
795    100
796    160
797    150
798    170
799    130
Name: Sp. Atk, Length: 800, dtype: int64

In [12]:
df.describe() #to description of every columns

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [13]:
df.count() #to count rows in all coumns

#             800
Name          800
Type1         800
Type 2        414
Total         800
HP            800
Attack        800
Defense       800
Sp. Atk       800
Sp. Def       800
Speed         800
Generation    800
Legendary     800
dtype: int64

In [14]:
df.shape #(rows,column) to show rows and cloumns

(800, 13)

In [17]:
df_NaN=df.dropna() #to delet all the cell which has 'NaN' values in it

In [18]:
df_NaN.count()

#             414
Name          414
Type1         414
Type 2        414
Total         414
HP            414
Attack        414
Defense       414
Sp. Atk       414
Sp. Def       414
Speed         414
Generation    414
Legendary     414
dtype: int64

#using loc on file

In [19]:
df_NaN.loc[1:100,'HP':'Defense']

      HP  Attack  Defense
1     60      62       63
2     80      82       83
3     80     100      123
6     78      84       78
7     78     130      111
8     78     104       78
15    60      45       50
16    40      35       30
17    45      25       50
18    65      90       40
19    65     150       40
20    40      45       40
21    63      60       55
22    83      80       75
23    83      80       80
26    40      60       30
27    65      90       65
36    90      92       87
39    81     102       77
44   115      45       20
45   140      70       45
46    40      45       35
47    75      80       70
48    45      50       55
49    60      65       70
50    75      80       85
51    35      70       55
52    60      95       80
53    60      55       50
54    70      65       60
67    90      95       95
75    50      75       35
76    65      90       50
77    80     105       65
78    40      40       35
79    80      70       65
80    40      80      100
81    55      95      115
82    80     120      130
85    90      65       65
86    95      75      110
87    95      75      180
88    25      35       70
89    50      60       95
90    52      65       55
91    35      85       45
92    60     110       70
94    90      70       80
98    50      95      180
99    30      35       30
100   45      50       45

creating new csv file 
syntax:
dataframe_name.to_csv('filename')

In [20]:
df_NaN.to_csv('pokemon_nan_drop.csv')